<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events.csv (Multiple Connections)' inline='true' name='federated.1vqyzbu0u0fjmx108h9w005leri5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1lyikme1pq2ls0177g56z1d4v39h'>
            <connection class='textscan' directory='G:/Tabaleau' filename='athlete_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='noc_regions' name='textscan.05wjnns1w95qeb172ddxy0w471b3'>
            <connection class='textscan' directory='G:/Tabaleau' filename='noc_regions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='worldcitiespop' name='textscan.1gkikup1qj0wd71bc6si31hbprro'>
            <connection class='textscan' directory='G:/Tabaleau' filename='worldcitiespop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lyikme1pq2ls0177g56z1d4v39h' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='string' name='Height' ordinal='4' />
              <column datatype='string' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1lyikme1pq2ls0177g56z1d4v39h' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc_regions.csv)]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Bronze' datatype='integer' name='[Calculation_1033576164181352449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Medal]=&quot;Bronze&quot; then [ID] END)' />
      </column>
      <column caption='Gold' datatype='integer' name='[Calculation_1033576164181532674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Medal]=&quot;Gold&quot; then [ID] END)' />
      </column>
      <column caption='Silver' datatype='integer' name='[Calculation_1033576164181733379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Medal]=&quot;Silver&quot; then [ID] END)' />
      </column>
      <column caption='Participants' datatype='integer' name='[Calculation_1033576164181950468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (noc regions.csv)' datatype='string' name='[NOC (noc_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Region (copy)_1033576164205948939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[noc_regions.csv_D36C35ABF7C048EB9B2BFC01D9AC4856]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age,Medal)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:nk]' />
          <groupfilter function='level-members' level='[none:Medal:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region/Country, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Athletes per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.1vqyzbu0u0fjmx108h9w005leri5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqyzbu0u0fjmx108h9w005leri5'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Season:nk]' />
              <text column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]</rows>
        <cols>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of medal over different ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.1vqyzbu0u0fjmx108h9w005leri5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqyzbu0u0fjmx108h9w005leri5'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[Exclusions (Age,Medal)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age:nk]' />
                <groupfilter function='level-members' level='[none:Medal:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Year:qk]' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Medal:nk]</column>
            <column>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Year:qk]</column>
            <column>[federated.1vqyzbu0u0fjmx108h9w005leri5].[Exclusions (Age,Medal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqyzbu0u0fjmx108h9w005leri5].[cnt:Medal:qk]</rows>
        <cols>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender/Sex Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.1vqyzbu0u0fjmx108h9w005leri5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqyzbu0u0fjmx108h9w005leri5'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Sex:nk]' />
              <wedge-size column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' />
              <size column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' />
              <text column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Sex:nk]' />
              <text column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Sports played'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.1vqyzbu0u0fjmx108h9w005leri5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqyzbu0u0fjmx108h9w005leri5'>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Sport:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Sport:nk]' direction='DESC' using='[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' />
          <slices>
            <column>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Sport:nk]' />
              <size column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' />
              <text column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Sport:nk]' />
              <text column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries that have most medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Countries that have most medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.1vqyzbu0u0fjmx108h9w005leri5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqyzbu0u0fjmx108h9w005leri5'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:region:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:region:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Albania&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;American Samoa&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Andorra&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Antigua&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Aruba&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Bangladesh&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Belize&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Benin&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Bhutan&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Boliva&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Brunei&quot;' />
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;Burkina Faso&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:region:nk]</column>
            <column>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:region:nk]</rows>
        <cols>[federated.1vqyzbu0u0fjmx108h9w005leri5].[__tableau_internal_object_id__].[cnt:athlete_events.csv_8BFB1854A4D54A4DB1EC299B2C4DA796:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total medals and participants from each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.1vqyzbu0u0fjmx108h9w005leri5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqyzbu0u0fjmx108h9w005leri5'>
            <column caption='Bronze' datatype='integer' name='[Calculation_1033576164181352449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Medal]=&quot;Bronze&quot; then [ID] END)' />
            </column>
            <column caption='Gold' datatype='integer' name='[Calculation_1033576164181532674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Medal]=&quot;Gold&quot; then [ID] END)' />
            </column>
            <column caption='Silver' datatype='integer' name='[Calculation_1033576164181733379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Medal]=&quot;Silver&quot; then [ID] END)' />
            </column>
            <column caption='Participants' datatype='integer' name='[Calculation_1033576164181950468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1033576164181352449]' derivation='User' name='[usr:Calculation_1033576164181352449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576164181532674]' derivation='User' name='[usr:Calculation_1033576164181532674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576164181733379]' derivation='User' name='[usr:Calculation_1033576164181733379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576164181950468]' derivation='User' name='[usr:Calculation_1033576164181950468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[usr:Calculation_1033576164181950468:qk]' />
              <lod column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:region:nk]' />
              <lod column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[usr:Calculation_1033576164181352449:qk]' />
              <lod column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[usr:Calculation_1033576164181733379:qk]' />
              <lod column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[usr:Calculation_1033576164181532674:qk]' />
              <geometry column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqyzbu0u0fjmx108h9w005leri5].[Latitude (generated)]</rows>
        <cols>[federated.1vqyzbu0u0fjmx108h9w005leri5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.1vqyzbu0u0fjmx108h9w005leri5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqyzbu0u0fjmx108h9w005leri5'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Season:nk]' />
              <text column='[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqyzbu0u0fjmx108h9w005leri5].[ctd:Sport:qk]</rows>
        <cols>[federated.1vqyzbu0u0fjmx108h9w005leri5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='33618' id='1' name='Athletes per Year' w='32648' x='302' y='2994' />
        <zone h='33704' id='2' name='Top 20 Countries that have most medal' w='32527' x='33253' y='3165' />
        <zone h='23011' id='3' name='Gender/Sex Distribution' w='25574' x='1572' y='37468' />
        <zone h='31993' id='4' name='Top 15 Sports played' w='31862' x='28174' y='37040' />
        <zone h='36014' id='5' name='Distribution of medal over different ages' w='34825' x='63906' y='37639' />
        <zone h='30796' id='6' name='Total number of sports' w='33313' x='65599' y='3422' />
        <zone h='27973' id='7' name='Total medals and participants from each country' w='98065' x='2358' y='71856' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='133' h='13797' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='80186' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18984'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='It shows total number of athletes participating in summer and winter olympic.' captured-sheet='Athletes per Year' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='It shows top 20 countries with most medal. ' captured-sheet='Top 20 Countries that have most medal' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='206' h='21369' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='72614' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26556'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='It shows Gender/Sex Distribution from which we can know that participation of male are greater than females.' captured-sheet='Gender/Sex Distribution' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Shows Sports mostly in olympics.' captured-sheet='Top 15 Sports played' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
